DB_HOST = "serverless-kedai-mie.cluster-cl6r1o4g4hep.ap-southeast-2.rds.amazonaws.com"
API_URL = "http://127.0.0.1:8000/api/"
DB_USER = "admin"
DB_PASSWORD = "admin123"
SSL_CERTFILE = "/etc/letsencrypt/live/siclouding.shop/fullchain.pem"
SSL_KEYFILE = "/etc/letsencrypt/live/siclouding.shop/privkey.pem"